∀(t) | 0<=t<=250 {
    ∀(i) | 1<=i<100 {
        ∀(j) | 1<=j<100 {
            ∀(k) | 1<=k<100 {
                B[i][j][k] = A[i][j][k] + 0.125 * (A[i+1][j][k] - 2.0 * A[i][j][k] + A[i-1][j][k]) + 0.125 * (A[i][j+1][k] - 2.0 * A[i][j][k] + A[i][j-1][k]) + 0.125 * (A[i][j][k+1] - 2.0 * A[i][j][k] + A[i][j][k-1])
            }
        }
    }
    ∀(i) | 1<=i<100 {
        ∀(j) | 1<=j<100 {
            ∀(k) | 1<=k<100 {
                A[i][j][k] = B[i][j][k] + 0.125 * (B[i+1][j][k] - 2.0 * B[i][j][k] + B[i-1][j][k]) + 0.125 * (B[i][j+1][k] - 2.0 * B[i][j][k] + B[i][j-1][k]) + 0.125 * (B[i][j][k+1] - 2.0 * B[i][j][k] + B[i][j][k-1])
            }
        }
    }
}