∀(i) | 0<=i<=250 {
    ∀(j) | 0<=j<i {
        w = A[i][j]
        ∀(k) | 0<=k<j {
            w = w - (A[i][k] * A[k][j])
        }
        A[i][j] = w / A[j][j]
    }
    ∀(j) | i<=j<=250 {
        w = A[i][j]
        ∀(k) | 0<=k<i {
            w = w - (A[i][k] * A[k][j])
        }
        A[i][j] = w
    }
}

∀(i) | 0<=i<=250 {
    w = b[i]
    ∀(j) | 0<=j<i {
        w = w - A[i][j] * y[j]
    }
    y[i] = w
}

∀(i) | 0<=i<250 {
    w = y[250-1-i]
    ∀(j) | 250-i<=j<250 {
        w = w - A[249-i][j] * x[j]
    }
    x[250-1-i] = w / A[250-1-i][250-1-i]
}